

@brand: #ae2090;

@primary: #ca9c2e;
@prm-txt: #FFF;
@secondary: #c2a869;
@sec-txt: #BBB;

@terciary: #976b00;

.brand {
	color: @brand;
}

.color1 {
	color: #904000 !important;
}

.color2 {
	color: #908100 !important;
}

.color3 {
	color: #479000 !important;
}

.color4 {
	color: #008190 !important;
}

.color5 {
	color: #31439c !important;
}

.red {
	color: #F44 !important;
}

.green {
	color: #4F4 !important;
}

.blue {
	color: #88F !important;
}

.gold {
	color: #976b00;
}



