
/* LAYOUT */
body {
	background: #F0F0F0;
	font: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #036;
}

h1 {
	font-size: 32px !important;
	margin-bottom: 8px !important;
}
h2 {
	font-size: 24px;
	margin-bottom: 8px !important;
}
h3 {
	font-size: 14px;
}

p {
	font-size: 20px;
	line-height: 1.2;
}

.container-pad {
	padding: 20px 20px 20px 20px !important;
	//margin-top: 20px !important;
}


// //////////////////////////////// //





